<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theme Changer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="background">
    <div class="changeThemeContainer">
        <label for="theme-change" class="themeLabel">Change the theme!</label>
        <button id="themeButton" aria-label="Theme change button">Next Theme</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
