/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color, '#000000');
    overflow: hidden;
  }
 
  /* Background Styling */
  .background {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .changeThemeContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
  }

  .themeLabel {
    color: #fff;
    font-size: 1.5rem;
  }
  
  .background::before,
  .background::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background-color: var(--ball-color, #c43a3a);
    border-radius: 50%;
    opacity: 0.7;
    animation: float 6s infinite ease-in-out;
  }
  
  .background::before {
    top: -50px;
    left: -50px;
  }
  
  .background::after {
    bottom: -50px;
    right: -50px;
  }
  
  /* Button Styling */
  #themeButton {
    padding: 15px 30px;
    background-color: var(--button-color, #2874B5);
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  /* Animation */
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(30px);
    }
  }